<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <article>
    <header>
        <div class="topnav">
            <div><a href="#"><img src="assets/logo.svg" >Portfolio</a></div>
            
            <nav>
                <ul>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">About me</a></li>
                </ul>

                <ul>
                    <li><a href="#" target="_blank"><img src="assets/linkedin.svg" alt="facebook logo"></a></li>
                    <li><a href="https://github.com/arunce911" target="_blank"><img src="assets/git.svg" alt="git hub"></a></li>
                </ul>
            </nav>

    </header>

    <h1 class="main">Lorem ipsum dolor sit amet</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Quisquam, corporis soluta sint dolor placeat rerum quia nisi nemo deleniti, 
       error atque alias vero libero esse eveniet temporibus dolores iure nobis.</p>
    <div>
      <ul>
        <a href="#">Let's begin</a>
      </ul>
    </div>
</article>
</body>
</html>